<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" prefWidth="300.0" prefHeight="250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddRuleController">
    <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>

    <Label text="Новое правило конвертации" style="-fx-font-weight: bold; -fx-font-size: 16px;"/>

    <VBox spacing="5.0">
        <Label text="В какую единицу (например: g):" />
        <TextField fx:id="toUnitField" promptText="Код единицы..." />
    </VBox>

    <VBox spacing="5.0">
        <Label text="Коэффициент (например: 1000):" />
        <TextField fx:id="factorField" promptText="Число..." />
    </VBox>

    <VBox VBox.vgrow="ALWAYS" />
    <Button fx:id="saveButton" text="Добавить правило" defaultButton="true" prefWidth="200.0"/>
</VBox>